<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets left="50" right="50"/>
    </padding>
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Click me"/>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="1"
           text="This is a label"
           wrapText="true"
    >
        <font>
            <Font name="Arial italic" size="30"/>
        </font>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="2" text="Red" toggleGroup="$colorToggleGroup"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="3" text="Blue" toggleGroup="$colorToggleGroup"
                 selected="true"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="4" text="Green" toggleGroup="$colorToggleGroup"/>
    <CheckBox text="Subscribe to our newsletter" GridPane.rowIndex="0" GridPane.columnIndex="5" indeterminate="true"/>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="6" spacing="10">
        <CheckBox text="Dog"/>
        <CheckBox text="Cat"/>
        <CheckBox text="Bird"/>
    </VBox>
    <ToggleButton text="Toggle Me" GridPane.rowIndex="0" GridPane.columnIndex="7"/>
    <TextField GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="3">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="This is Option 1"/>
                <String fx:value="This is Option 2"/>
                <String fx:value="This is Option 3"/>
                <String fx:value="This is Option 4"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="This is Option 5 This is Option 4"/>
        </value>
    </ComboBox>
    <ChoiceBox GridPane.rowIndex="1" GridPane.columnIndex="5">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="cb 1"/>
                <String fx:value="cb 2"/>
                <String fx:value="cb 3"/>
                <String fx:value="cb 4"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Slider GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4"
            showTickLabels="true" showTickMarks="true" minorTickCount="4" snapToTicks="true"
    />
    <Spinner GridPane.rowIndex="2" GridPane.columnIndex="4" min="0" max="100" editable="true" initialValue="50"/>
    <ColorPicker GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <DatePicker GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Accordion GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.columnSpan="2" expandedPane="$tp3">
        <panes>
            <TitledPane text="Titled Pane 1" GridPane.rowIndex="3" GridPane.columnIndex="2">
                <Label text="Label in titled Pane"/>
            </TitledPane>

            <TitledPane text="Titled Pane 2" GridPane.rowIndex="3" GridPane.columnIndex="2">
                <Label text="Label in titled Pane"/>
            </TitledPane>

            <TitledPane fx:id="tp3" text="Titled Pane 2" GridPane.rowIndex="3" GridPane.columnIndex="2">
                <Label text="Label in titled Pane"/>
            </TitledPane>
        </panes>
    </Accordion>

</GridPane>