<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets left="50" right="50"/>
    </padding>
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Click me"/>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="1"
           text="This is a label"
           wrapText="true"
    >
        <font>
            <Font name="Arial italic" size="30"/>
        </font>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="2" text="Red" toggleGroup="$colorToggleGroup"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="3" text="Blue" toggleGroup="$colorToggleGroup"
                 selected="true"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="4" text="Green" toggleGroup="$colorToggleGroup"/>
    <CheckBox text="Subscribe to our newsletter" GridPane.rowIndex="0" GridPane.columnIndex="5" indeterminate="true"/>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="6" spacing="10">
        <CheckBox text="Dog"/>
        <CheckBox text="Cat"/>
        <CheckBox text="Bird"/>
    </VBox>
    <ToggleButton text="Toggle Me" GridPane.rowIndex="0" GridPane.columnIndex="7"/>
</GridPane>